spring.security.oauth2.client.registration.google.client-id=357226243122-9g5vd4gq200ouac7mmigrh5ms9ts9309.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Hp7CAcYiEV613eW9aUZygFgb
spring.security.oauth2.client.registration.google.scope=profile,email